upstream cluster {
__MARKER__}

server {
    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;

    ssl on;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/kodethon.key;

    server_name kodethon.com;

    root /usr/share/nginx/html/public;

    try_files $uri/index.html $uri @cluster;

    location @cluster {
        proxy_pass http://cluster;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 25m;
}
