server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
		
    server_name __HOSTNAME__;
    add_header Strict-Transport-Security "max-age=31536000";

    root /usr/share/nginx/html;

    error_page 500 502 503 504 /500.html;

    client_max_body_size 25M;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

