server {
	listen 80;
	listen [::]:80;
	server_name __HOSTNAME__;
	return 301 https://$server_name$request_uri;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;
		
    # Enable https
    ssl on;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/kodethon.key;

    server_name __HOSTNAME__;
    add_header Strict-Transport-Security "max-age=31536000";

    root /usr/share/nginx/html;

    error_page 500 502 503 504 /500.html;

    client_max_body_size 25M;
}

